<project ...>
    <packaging>bundle</packaging>
    ...
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <Export-Package>be.anova.api</Export-Package>
                    <Private-Pacakge>be.anova.*</Private-Pacakge>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>