[INFO] ---------------------------------------------------------------
[INFO] Building maven-java
[INFO] task-segment: [dependency:tree]
[INFO] ---------------------------------------------------------------
[INFO] [dependency:tree]
[INFO] be.anova.maven:maven-java:jar:1.0-SNAPSHOT
[INFO] +- commons-logging:commons-logging:jar:1.1:compile
[INFO] | +- log4j:log4j:jar:1.2.12:compile
[INFO] | +- logkit:logkit:jar:1.0.1:compile
[INFO] | +- avalon-framework:avalon-framework:jar:4.1.3:compile
[INFO] | \- javax.servlet:servlet-api:jar:2.3:compile
[INFO] +- junit:junit:jar:3.8.1:test